local L_1_ = {}
L_1_[3] = table["concat"]
if not game:IsLoaded() then
	repeat
		game["Loaded"]:Wait()
	until game:IsLoaded()
end;
(getgenv())["Configs"] = {
	["Quest"] = {
		["Evo Race V1"] = true,
		["Evo Race V2"] = true;
		["RGB Haki"] = true,
		["Pull Lerver"] = true
	};
	["Sword"] = {
		"Dual-Headed Blade",
		"Smoke Admiral",
		"Wardens Sword",
		"Cutlass",
		"Katana";
		"Dual Katana";
		"Triple Katana",
		"Iron Mace",
		"Saber";
		"Pole (1st Form)",
		"Gravity Blade",
		"Longsword";
		"Rengoku";
		"Midnight Blade",
		"Soul Cane",
		"Bisento",
		"Yama";
		"Tushita";
		"Cursed Dual Katana"
	};
	["Gun"] = {
		"Soul Guitar";
		"Kabucha",
		"Venom Bow",
		"Musket";
		"Flintlock",
		"Refined Slingshot",
		"Magma Blaster";
		"Dual Flintlock",
		"Cannon",
		"Bizarre Revolver";
		"Bazooka"
	};
	["FPS Booster"] = false
}
